<!DOCTYPE html>
<html>
    <head>
        <title>Learning Games</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/styles.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>

        <script src="../js/games.js"></script>
    </head>


    <body>

        <header>
            <nav>
            <ul>
                <li><a href="home.html">Site name</a></li>
                <li><a href="stats.html">Statistics</a></li>
                <li><a href="articles.html">Learning games</a></li>
                <li><a href="about.html">About us!</a></li>
            </ul>
        </nav>

        <hr>
        </header>

        <section id="jsgames">
            <div id="init">
                <div>
                    <h1>Ready to learn ?</h1>
                    <button id="ready">Absolutely !</button>
                </div>
            </div>

            <div id="inspect">
                <div>
                    <h1>Can you find on the page the name of an almost extinct specie ?</h1>
                    <h4>Game n°1</h4>
                    <!-- This text shall be useful for your quest, keep its spaces : "0x76 0x61 0x71 0x75 0x69 0x74 0x61" -->
                    <input type="text" id="2text">
                    <button id="inspect_f">Send</button>
                </div>
            </div>

            <div id="sliders">
                <div>
                    <h1>Let's move those sliders, shall we ?</h1>
                    <h4>Game n°2</h4>
                    <input name="CO2" type="range" min="450" max="670" value="450" class="slideee"><br/>
                    <label for="CO2">CO2 concentration : <span id="CO2disp"></span></label><br/>
                    <input name="Acid" type="range" min="100" max="700" value="350" class="slideee"><br/>
                    <label for="Acid">Acidification : <span id="Aciddisp"></span></label><br/>
                    <button id="sl_f">Submit</button>
                </div>
            </div>

            <div id="quiz">
                <div>
                    <h1>Let's search a little information...</h1>
                    <h4>Game n°3</h4>

                    <form>
                        <legend>What proportions of our oceans are damaged by human impact ?</legend>
                        <br/>
                        <input name="ecosys" type="radio" id="ecosys1">
                        <label for="ecosys1">13%</label>
                        <input name="ecosys" type="radio" id="ecosys2">
                        <label for="ecosys2">87%</label>
                        <input name="ecosys" type="radio" id="ecosys3">
                        <label for="ecosys3">50%</label>

                        <br/>
                        <legend>What proportion of marine life is threatened by extinction as of 2022 by the IUCN red list ?</legend>
                        <br/>
                        <select id="redlist">
                            <option value="10">10%</option>
                            <option value="35">35%</option>
                            <option value="29">29%</option>
                            <option value="43">43%</option>
                            <option value="61">61%</option>
                        </select>

                        <br/>
                        <legend>Among these, which fishing practices are dangerous ?</legend>
                        <br/>
                        <input name="fish1" type="checkbox" value="a" id="a">
                        <label for="a">Rod fishing</label>
                        <br/>
                        <input name="fish2" type="checkbox" value="b" id="b">
                        <label for="b">Blast fishing</label>
                        <br/>
                        <input name="fish3" type="checkbox" value="c" id="c">
                        <label for="c">Bottom Trawling</label>
                        <br/>
                        <input name="fish4" type="checkbox" value="d" id="d">
                        <label for="d">Fish trapping</label>
                        <br/>
                        <input name="fish5" type="checkbox" value="e" id="e">
                        <label for="e">Spear fishing</label>
                        <br/>
                        <input name="fish6" type="checkbox" value="f" id="f">
                        <label for="f">Muro-ami</label>
                    </form>

                    <button id="q_s">Let's see if you succeeded !</button>

                    <fieldset id="results">
                        <legend>Results</legend>

                        <p>Your score : <span id="q_results"></span>/5</p>
                        <p id="wgw">What you got wrong :</p>

                        <article>
                            <p>87% of oceans are damaged by humans.</p>
                            <p>10% of marine life is threatened by extinction</p>
                            <p>Rod fishing, fish trapping and spear fishing are not destructive if done moderately to respect ecosystems !</p>
                            <p>Blast fishing kills indiscriminately wildlife...</p>
                            <p>Bottom trawling destroys the habitation of many seafaring species.</p>
                            <p>Muro-ami destroys the habitat of lots of wildlife.</p>
                        </article>

                        <button id="2end">End...</button>
                    </fieldset>
                </div>
            </div>

            <div id="end">

            </div>
        </section>

        <div id="sticky">
            <button id="skip">Skip game</button>
        </div>

    </body>
</html>