<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/styles.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>


    <body>
        <nav>
            <ul>
                <li><a href="home.html">Site name</a></li>
                <li><a href="stats.html">Statistics</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="about.html">About us!</a></li>
            </ul>
        </nav>

        <hr>

        <section>
            <h2>Title</h2>
            <p>Paragraph</p>
        </section>

        <section id="colors">
            <div>
                <p class="coloris"><a id="bluetitle">Blue</a> is...</p>
                <img src="../images/bluejellyfish.jpg" alt="bluejellyfish.jpg" id="bluejellyfish">
                <p>Test description</p>
            </div>

            <div>
                <p class="coloris"><a id="pinktitle">Pink</a> is...</p>
                <img src="../images/pinkcorals.jpg" alt="pinkcorals.jpg">
                <p>Test description</p>
            </div>

            <div>
                <p class="coloris"><a id="blacktitle">Black</a> is...</p>
                <img src="../images/blackthingy.jpg" alt="blackthing.jpg">
                <p>Test description</p>
            </div>

            <div>
                <p class="coloris"><a id="deepbluetitle">Deep blue</a> is...</p>
                <img src="../images/david-clode-deepblue-starfish.jpg" alt="starfish">
                <p>Test description</p>
            </div>

            <div>
                <p class="coloris"><a id="beigetitle">Beige</a> is...</p>
                <img src="../images/beige-starfish.png" alt="starfish but beige">
                <p>Test description</p>
            </div>

            <div>
                <p class="coloris"><a id="greentitle">Green</a> is...</p>
                <img src="../images/luke-edes-green-turtle.jpg" alt="turtle">
                <p>Test description</p>
            </div>

        </section>
    </body>
</html>